\relax 
\providecommand{\transparent@use}[1]{}
\citation{1}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\bibdata{bare_conf}
\bibcite{1}{1}
\bibcite{2}{2}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance application architecture\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
