This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: bare_conf.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            517 strings with 5415 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 214
> -- 87
< -- 3
+ -- 38
- -- 23
* -- 86
:= -- 356
add.period$ -- 41
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 128
empty$ -- 332
format.name$ -- 23
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 74
num.names$ -- 11
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 84
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 17
write$ -- 147
