\relax 
\citation{AJAX}
\citation{2009:Misc}
\citation{RFC}
\citation{RFC}
\citation{Autobahn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{RT-Monitoring}
\citation{OASIS}
\citation{Performance-Penalty}
\citation{2009:Misc}
\citation{nodejs}
\citation{nodejs-ws}
\citation{nodejs-websocket}
\citation{nodejs-look}
\citation{tests}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluating existing WebSocket implementations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test 1 - Constant Flow of Incoming Connections}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2 - Bursts of Incoming Connections}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 3 - Constantly Increasing Volume of Data Exchanged Between a Fixed Number of Clients}}{3}}
\citation{nodejs-look}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 4 - Linearly Increasing Number of Simultaneous Connections}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Framework Based on a Generic API}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Generic API Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Platform-Dependent Alternative}{4}}
\citation{socket.io}
\citation{SockJS}
\citation{Engine.IO}
\bibdata{bare_conf}
\bibcite{AJAX}{1}
\bibcite{2009:Misc}{2}
\bibcite{RFC}{3}
\bibcite{Autobahn}{4}
\bibcite{RT-Monitoring}{5}
\bibcite{OASIS}{6}
\bibcite{Performance-Penalty}{7}
\bibcite{nodejs}{8}
\bibcite{nodejs-ws}{9}
\bibcite{nodejs-websocket}{10}
\bibcite{nodejs-look}{11}
\bibcite{tests}{12}
\bibcite{socket.io}{13}
\bibcite{SockJS}{14}
\bibcite{Engine.IO}{15}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing Framework Based on a Process Monitoring Application}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
